<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="10dp"
	android:background="#BDBDBD">

    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/customshape">        
	    <TextView
		    android:id="@+id/new_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"			
			android:textSize="16sp"
			android:gravity="center"
			android:textColor="#000"
			android:layout_marginTop="5dp"/>
	    <TextView
		    android:id="@+id/new_date"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"			
			android:textSize="12sp"
			android:gravity="center"
			android:textColor="#B7474C"
			android:hint="No date"
			android:layout_marginTop="5dp"/>
	    <ScrollView	
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			> 
	    	<TextView
			    android:id="@+id/new_body"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"			
				android:textSize="14sp"
				android:gravity="center"
				android:textColor="#000"
				android:layout_marginTop="5dp"
				android:hint="Empty new content"/>
    	</ScrollView>
		</LinearLayout>  
</LinearLayout>