<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:background="#BDBDBD">
	
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/customshape">
	    <TextView
		    android:id="@+id/meeting_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"			
			android:textSize="16sp"
			android:gravity="center"
			android:textColor="#000"
			android:layout_marginTop="5dp"/>
	    <LinearLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        xmlns:tools="http://schemas.android.com/tools"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical">
			
	        <ImageView
	            android:id="@+id/author_picture"
	            android:layout_width="wrap_content"
	            android:layout_height="100dp"            
	            android:src="@drawable/people_icon"/>
	        
	        <TextView
	            android:id="@+id/author_description"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="center"
	            android:text="twitter: @vicmonmena"
	            android:textSize="12sp" 
	            android:textColor="#C59F1D"/>
	        
	        <TextView
	            android:id="@+id/author_about"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="center"
	            android:text="Vestibulum non nunc quam. Ut tellus enim, pharetra at imperdiet vel, euismod vitae dolor. Fusce pretium, velit eget placerat varius, odio lorem blandit libero, quis venenatis lacus est id risus. Vestibulum aliquet nisl at justo rhoncus eleifend. Integer condimentum rhoncus lectus eu feugiat. Aliquam adipiscing vulputate quam, eu fermentum purus convallis sit amet. Donec in ligula metus, ac bibendum nulla. Vestibulum mollis suscipit auctor. Suspendisse nec sapien velit, vitae vulputate tellus. Sed congue, mauris et consectetur imperdiet, nunc est pellentesque dolor, quis adipiscing eros eros non est. Nulla turpis nulla, luctus id porta sit amet, auctor in ipsum. Nullam tristique rutrum nulla, malesuada eleifend nisl ornare in. Sed mi dui, condimentum et consectetur in, adipiscing vel ipsum."
	            android:textSize="14sp" />
	        
	    </LinearLayout>
        
	</LinearLayout>
    
</LinearLayout>