<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/linearlayout_padding"
	android:background="#B7474C">	
   	<TextView
	    android:id="@+id/notices_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_activity_notices"
		android:textSize="20dp"
		android:gravity="center"		
		android:textColor="#FFF"
		android:background="@android:color/transparent"/>	        
    <es.vicmonmena.barcamp.ui.components.PullToRefreshListView
        android:id="@+id/new_list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"        
        android:background="@drawable/customshape"
        android:textSize="12dp"/>
</LinearLayout>