<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:background="#C59F1D">
	
    <es.vicmonmena.barcamp.ui.components.HorizontalPagerWithPageControl
		android:id="@+id/horizontal_pager"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0.1">
		<LinearLayout
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:orientation="vertical">
	        <TextView
			    android:id="@+id/track_title_1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/title_track1"
				android:textSize="20sp"
				android:gravity="center"
				android:textColor="#FFF"
				android:background="@android:color/transparent"/>
		    <es.vicmonmena.barcamp.ui.components.PullToRefreshListView
		        android:id="@+id/meeting_list_1"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:background="@drawable/customshape"
		        android:textSize="15sp"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:orientation="vertical">
		    <TextView
			    android:id="@+id/track_title_2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/title_track2"
				android:textSize="20sp"
				android:gravity="center"
				android:textColor="#FFF"
				android:background="@android:color/transparent"/>
		    <es.vicmonmena.barcamp.ui.components.PullToRefreshListView
		        android:id="@+id/meeting_list_2"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:background="@drawable/customshape"
		        android:textSize="15sp"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        android:orientation="vertical">
		    <TextView
			    android:id="@+id/track_tile_3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/title_track3"
				android:textSize="20sp"
				android:gravity="center"
				android:textColor="#FFF"
				android:background="@android:color/transparent"/>
		    <es.vicmonmena.barcamp.ui.components.PullToRefreshListView
		        android:id="@+id/meeting_list_3"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:background="@drawable/customshape"
		        android:textSize="15sp"/>
	    </LinearLayout>
	</es.vicmonmena.barcamp.ui.components.HorizontalPagerWithPageControl>
</LinearLayout>