<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="horizontal">	
	<TextView
	    android:id="@+id/notices_title"
		android:layout_width="1dp"
		android:layout_height="wrap_content"	
		android:textSize="12dp"
		android:gravity="center"		
		android:textColor="#000"
		android:hint="Empty new"/>
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/see_details"	    
	    android:gravity="center">
	</ImageView>
</LinearLayout>